<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwm-Wq-1Fw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="ZDA-eX-pdk">
            <objects>
                <tableViewController id="3em-ZI-Oc2" customClass="ToDoTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="43f-AV-cgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="cTa-lo-pOX" customClass="ToDoCell" customModule="toDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTa-lo-pOX" id="1AC-ur-CgA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-Mx-UDv">
                                            <rect key="frame" x="28" y="11.000000000000002" width="28" height="27.666666666666671"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completedButtonTapped:" destination="cTa-lo-pOX" eventType="touchUpInside" id="VYD-Ho-kwP"/>
                                                <action selector="isCompleteButtonTapped:" destination="VaB-Vm-2kq" eventType="touchUpInside" id="ynH-tb-jja"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-QJ-QSJ">
                                            <rect key="frame" x="64" y="14.666666666666666" width="321" height="20.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="321" id="kWB-B5-O6B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vrc-Mx-UDv" secondAttribute="bottom" id="9nU-Ae-qnf"/>
                                        <constraint firstItem="Tmf-QJ-QSJ" firstAttribute="centerY" secondItem="1AC-ur-CgA" secondAttribute="centerY" id="Lbe-om-zDx"/>
                                        <constraint firstItem="Tmf-QJ-QSJ" firstAttribute="leading" secondItem="Vrc-Mx-UDv" secondAttribute="trailing" constant="8" id="P0W-pi-IIm"/>
                                        <constraint firstItem="Vrc-Mx-UDv" firstAttribute="leading" secondItem="1AC-ur-CgA" secondAttribute="leadingMargin" constant="8" id="ZIN-bG-Gpp"/>
                                        <constraint firstItem="Vrc-Mx-UDv" firstAttribute="centerY" secondItem="1AC-ur-CgA" secondAttribute="centerY" id="ixI-qg-RhM"/>
                                        <constraint firstItem="Vrc-Mx-UDv" firstAttribute="top" secondItem="1AC-ur-CgA" secondAttribute="topMargin" id="syi-lb-pO6"/>
                                        <constraint firstAttribute="trailing" secondItem="Tmf-QJ-QSJ" secondAttribute="trailing" constant="8" id="yFI-Qm-tG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="Vrc-Mx-UDv" id="gQE-WY-Va3"/>
                                    <outlet property="titleLabel" destination="Tmf-QJ-QSJ" id="IAX-Ch-9mG"/>
                                    <segue destination="WXU-N5-sza" kind="presentation" id="Zdk-wx-wtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3em-ZI-Oc2" id="we5-Cd-8HI"/>
                            <outlet property="delegate" destination="3em-ZI-Oc2" id="nl8-rD-E2e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="IcR-hQ-Wxf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vxo-jq-9Zd">
                            <connections>
                                <segue destination="WXU-N5-sza" kind="presentation" id="5wE-j8-ALg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKf-uE-coP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.80916030534348" y="30.985915492957748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IT1-SP-Tlc">
            <objects>
                <navigationController id="nwm-Wq-1Fw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fdj-nk-gGe">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3em-ZI-Oc2" kind="relationship" relationship="rootViewController" id="tMK-A1-myL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uus-Hu-McH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="31"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="01L-7z-gve">
            <objects>
                <tableViewController id="VaB-Vm-2kq" customClass="ToDoDetailTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4iX-95-s9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="1NA-bm-uze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ed-hb-Ndd">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ed-hb-Ndd" id="kxL-jv-cY9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-5L-xIQ">
                                                    <rect key="frame" x="20" y="11" width="28" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="VaB-Vm-2kq" eventType="touchUpInside" id="EUc-bY-WBM"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-Sc-bbn">
                                                    <rect key="frame" x="56" y="11" width="317" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="VaB-Vm-2kq" eventType="editingDidEnd" id="3aK-1Z-T2g"/>
                                                        <action selector="textEditingChanged:" destination="VaB-Vm-2kq" eventType="editingDidEnd" id="hhs-OI-irU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="l2X-Sc-bbn" secondAttribute="bottom" id="WRQ-km-VU6"/>
                                                <constraint firstItem="5mD-5L-xIQ" firstAttribute="leading" secondItem="kxL-jv-cY9" secondAttribute="leadingMargin" id="a6K-0c-IvH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5mD-5L-xIQ" secondAttribute="bottom" id="cnI-Mq-G9Y"/>
                                                <constraint firstItem="l2X-Sc-bbn" firstAttribute="trailing" secondItem="kxL-jv-cY9" secondAttribute="trailingMargin" id="ftb-wN-dxc"/>
                                                <constraint firstItem="l2X-Sc-bbn" firstAttribute="leading" secondItem="5mD-5L-xIQ" secondAttribute="trailing" constant="8" symbolic="YES" id="lJP-In-xL4"/>
                                                <constraint firstItem="5mD-5L-xIQ" firstAttribute="top" secondItem="kxL-jv-cY9" secondAttribute="topMargin" id="p4d-VG-meY"/>
                                                <constraint firstItem="l2X-Sc-bbn" firstAttribute="top" secondItem="kxL-jv-cY9" secondAttribute="topMargin" id="y0I-bi-3hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PGf-9b-DEL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a0u-6j-Uwp" detailTextLabel="rYg-Ti-ofQ" style="IBUITableViewCellStyleValue1" id="jLp-cy-ODh">
                                        <rect key="frame" x="0.0" y="147.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLp-cy-ODh" id="paV-CS-DRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0u-6j-Uwp">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enter Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYg-Ti-ofQ">
                                                    <rect key="frame" x="292.66666666666669" y="11.999999999999998" width="80.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="2GZ-KM-AmO">
                                        <rect key="frame" x="0.0" y="191.33333015441895" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GZ-KM-AmO" id="0au-ZQ-zkY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="opP-jD-fBF">
                                                    <rect key="frame" x="20" y="11" width="353" height="135"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="VaB-Vm-2kq" eventType="valueChanged" id="sP9-Jp-EtW"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="opP-jD-fBF" firstAttribute="top" secondItem="0au-ZQ-zkY" secondAttribute="topMargin" id="5cf-vJ-A6F"/>
                                                <constraint firstItem="opP-jD-fBF" firstAttribute="leading" secondItem="0au-ZQ-zkY" secondAttribute="leadingMargin" id="iTw-Z7-AGb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="opP-jD-fBF" secondAttribute="trailing" id="mYe-Mz-uqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="opP-jD-fBF" secondAttribute="bottom" id="mjC-gr-Gil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="GxO-EZ-f3O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="biD-hA-mE6">
                                        <rect key="frame" x="0.0" y="404.33333015441895" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biD-hA-mE6" id="ngi-Fb-1eA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-hf-5hM">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oz5-hf-5hM" secondAttribute="bottom" id="5bJ-P1-HhJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oz5-hf-5hM" secondAttribute="trailing" id="Ohd-Kc-Yfv"/>
                                                <constraint firstItem="Oz5-hf-5hM" firstAttribute="leading" secondItem="ngi-Fb-1eA" secondAttribute="leadingMargin" id="Q9a-lU-FzQ"/>
                                                <constraint firstItem="Oz5-hf-5hM" firstAttribute="top" secondItem="ngi-Fb-1eA" secondAttribute="topMargin" id="mBQ-P8-Dku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VaB-Vm-2kq" id="es8-LI-klo"/>
                            <outlet property="delegate" destination="VaB-Vm-2kq" id="UVx-JL-6TB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" id="vBV-Is-ctq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MHq-sS-4AP">
                            <connections>
                                <segue destination="YdQ-4a-LC3" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="neg-0B-eDw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sQy-2v-OAj">
                            <connections>
                                <segue destination="YdQ-4a-LC3" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="E0n-bY-wks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="opP-jD-fBF" id="QbB-L6-dlS"/>
                        <outlet property="dueDateLabel" destination="rYg-Ti-ofQ" id="n4S-eZ-qYO"/>
                        <outlet property="isCompleteButton" destination="5mD-5L-xIQ" id="Opm-5m-JeD"/>
                        <outlet property="notesTextView" destination="Oz5-hf-5hM" id="cAe-3Y-Lmk"/>
                        <outlet property="saveButton" destination="sQy-2v-OAj" id="2nR-U4-jA0"/>
                        <outlet property="titleTextField" destination="l2X-Sc-bbn" id="TqZ-ol-yzf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0O-y8-m5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YdQ-4a-LC3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2079" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRK-n9-F6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WXU-N5-sza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUv-17-N46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaB-Vm-2kq" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="yeX-aV-dzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKb-zf-ALd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5wE-j8-ALg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
